{
  "name": "crm-backend",
  "version": "1.0.0",
  "description": "Backend para el sistema CRM",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "Tu Nombre",
  "license": "ISC"
}
