<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - CRM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Barra de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CRM Moderno</a>
            <button class="btn btn-outline-light" onclick="logout()">Cerrar Sesión</button>
        </div>
    </nav>

    <!-- Contenedor Principal -->
    <div class="container-fluid mt-4">
        <div class="row">
            <!-- Barra Lateral -->
            <div class="col-md-3 sidebar">
                <h4 class="text-center">Menú</h4>
                <ul class="list-group">
                    <li class="list-group-item"><i class="fas fa-user-shield"></i> <a href="roles.html">Administrativo</a></li>
                    <li class="list-group-item"><i class="fas fa-users"></i> <a href="usuarios.html">Usuarios</a></li>
                    <li class="list-group-item"><i class="fas fa-user-friends"></i> <a href="clientes.html">Clientes</a></li>
                    <li class="list-group-item"><i class="fas fa-file-invoice-dollar"></i> <a href="nomina.html">Gestión de Nómina</a></li>
                </ul>
            </div>

            <!-- Contenido Principal -->
            <div class="col-md-9">
                <h2 class="text-center mb-4">Bienvenido al CRM</h2>

                <!-- Buscador de Clientes -->
                <div class="search-box">
                    <h5>Buscar Cliente</h5>
                    <input type="text" id="clientId" class="form-control" placeholder="Ingrese número de identificación">
                    <button class="btn btn-primary mt-2" onclick="searchClient()">Buscar</button>
                    <div id="clientResult"></div>
                </div>

                <!-- Módulos -->
                <div class="row mt-4">
                    <div class="col-md-4">
                        <div class="card shadow">
                            <div class="card-body text-center">
                                <i class="fas fa-user-shield fa-3x mb-3 text-primary"></i>
                                <h5 class="card-title">Administrativo</h5>
                                <a href="roles.html" class="btn btn-outline-primary">Ir al Módulo</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card shadow">
                            <div class="card-body text-center">
                                <i class="fas fa-users fa-3x mb-3 text-success"></i>
                                <h5 class="card-title">Usuarios</h5>
                                <a href="usuarios.html" class="btn btn-outline-success">Ir al Módulo</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card shadow">
                            <div class="card-body text-center">
                                <i class="fas fa-user-friends fa-3x mb-3 text-warning"></i>
                                <h5 class="card-title">Clientes</h5>
                                <a href="clientes.html" class="btn btn-outline-warning">Ir al Módulo</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mt-3">
                        <div class="card shadow">
                            <div class="card-body text-center">
                                <i class="fas fa-file-invoice-dollar fa-3x mb-3 text-danger"></i>
                                <h5 class="card-title">Gestión de Nómina</h5>
                                <a href="nomina.html" class="btn btn-outline-danger">Ir al Módulo</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!-- Fin Contenido Principal -->
        </div> <!-- Fin Row -->
    </div> <!-- Fin Contenedor -->

    <script src="js/dashboard.js"></script>
</body>
</html>
