<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/usuarios.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CRM Moderno</a>
            <button class="btn btn-outline-light" onclick="window.location.href = '/dashboard.html';">Home</button>
        </div>
    </nav>

    <div class="container mt-4">
        <h2 class="text-center">Gestión de Usuarios</h2>

        <!-- Contenedor de mensajes -->
        <div id="messageContainer" class="message-container"></div>

          <!-- Botón para crear usuario -->
    <button id="createUserButton" class="btn btn-success mb-3">Crear Usuario</button>

        <!-- Buscar Usuario -->
        <div class="mb-3">
            <input type="text" id="searchUsername" class="form-control" placeholder="Buscar usuario">
            <button id="searchButton" class="btn btn-primary mt-2">Buscar</button>
        </div>

        <!-- Tabla de Usuarios -->
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Usuario</th>
                    <th>Rol</th>
                    <th>Estado</th>


                </tr>
            </thead>
            <tbody id="userTableBody"></tbody>
        </table>
    </div>

     <!-- Modal para crear/editar usuario -->
     <div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModalLabel">Crear/Editar Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="userForm">
                        <input type="hidden" id="userId">
                        <div class="mb-3">
                            <label for="fullName" class="form-label">Nombre Completo</label>
                            <input type="text" class="form-control" id="fullName" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="username" class="form-label">Usuario</label>
                            <input type="text" class="form-control" id="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password_hash" class="form-label">Contraseña</label>
                            <input type="password_hash" class="form-control" id="password_hash">
                        </div>
                        <div class="mb-3">
                            <label for="role" class="form-label">Rol</label>
                            <select class="form-select" id="role" required>
                                <option value="administrador">Administrador</option>
                                <option value="user">Usuario</option>
                                <option value="asesor">Asesor</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="status" class="form-label">Estado</label>
                            <select class="form-select" id="status" required>
                                <option value="Activo">Activo</option>
                                <option value="Inactivo">Inactivo</option>
                                <option value="Suspendido">Suspendido</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" onclick="saveUser()">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Bootstrap y tu archivo JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/usuarios.js"></script>
</body>
</html>