/* Estilos generales */
body {
    background-color: #f4f6f9;
    font-family: 'Arial', sans-serif;
}

/* Barra lateral */
.sidebar {
    background: #343a40;
    padding: 20px;
    color: white;
    height: 100vh;
}

.sidebar h4 {
    border-bottom: 2px solid #ffffff55;
    padding-bottom: 10px;
}

.sidebar .list-group-item {
    background: transparent;
    border: none;
    color: white;
    font-size: 18px;
}

.sidebar .list-group-item:hover {
    background: #495057;
}

.sidebar a {
    text-decoration: none;
    color: white;
}

/* Tarjetas */
.card {
    border-radius: 10px;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

/* Buscador de clientes */
.search-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.alert {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}
