body {
    background-color: #f4f6f9;
    font-family: 'Arial', sans-serif;
}

/* Navbar */
.navbar {
    margin-bottom: 20px;
}

/* Tabla de Usuarios */
.table {
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.table th {
    background-color: #343a40;
    color: white;
}

.table-hover tbody tr:hover {
    background-color: #f1f1f1;
}

/* Botón de búsqueda */
.btn-primary {
    width: 100%;
}

.container {
    max-width: 800px;
    margin: auto;
}
